{
  "name": "track",
  "version": "0.8.2",
  "description": "Track AI coding agent progress at prompt-level granularity — deterministic velocity baseline, lookup-based task estimation, event-driven progress reports, gate checkpoints, and respect-checkpoint matrix (alpha/beta/gamma). Use when running 5+ prompt cycles per feature and need PM-grade visibility into actual vs predicted scope. Pairs with operate (portfolio cadence is weekly) for event-driven cadence.",
  "author": {
    "name": "AI PM Skills Contributors",
    "url": "https://github.com/kimsanguine"
  },
  "repository": "https://github.com/kimsanguine/hplan",
  "license": "MIT",
  "keywords": [
    "tracking",
    "velocity",
    "estimation",
    "burn-up",
    "blocker-detection",
    "phase-gate",
    "event-driven",
    "prompt-level",
    "pm",
    "ai-coding"
  ],
  "skills": "./skills/",
  "commands": "./commands/"
}
