{
  "name": "muse",
  "version": "0.4.0",
  "description": "Turn PM tacit knowledge into reusable agent assets — structured knowledge units, decision patterns, and memory management. Use when extracting lessons from PM experience, applying decision frameworks, converting tacit knowledge to agent instructions, or building a personal PM knowledge base.",
  "author": {
    "name": "AI PM Skills Contributors",
    "url": "https://github.com/your-username"
  },
  "repository": "https://github.com/your-username/AI_PM_Skills",
  "license": "MIT",
  "keywords": ["agent", "tacit-knowledge", "decision-pattern", "pm-engine", "pm"],
  "skills": "./skills/",
  "commands": "./commands/"
}
